C:\Github\monogame\Tr-ning-prov-2-prog\bin\Debug\net9.0\Tr-ning-prov-2-prog.exe
C:\Github\monogame\Tr-ning-prov-2-prog\bin\Debug\net9.0\Tr-ning-prov-2-prog.deps.json
C:\Github\monogame\Tr-ning-prov-2-prog\bin\Debug\net9.0\Tr-ning-prov-2-prog.runtimeconfig.json
C:\Github\monogame\Tr-ning-prov-2-prog\bin\Debug\net9.0\Tr-ning-prov-2-prog.dll
C:\Github\monogame\Tr-ning-prov-2-prog\bin\Debug\net9.0\Tr-ning-prov-2-prog.pdb
C:\Github\monogame\Tr-ning-prov-2-prog\obj\Debug\net9.0\Tr-ning-prov-2-prog.GeneratedMSBuildEditorConfig.editorconfig
C:\Github\monogame\Tr-ning-prov-2-prog\obj\Debug\net9.0\Tr-ning-prov-2-prog.AssemblyInfoInputs.cache
C:\Github\monogame\Tr-ning-prov-2-prog\obj\Debug\net9.0\Tr-ning-prov-2-prog.AssemblyInfo.cs
C:\Github\monogame\Tr-ning-prov-2-prog\obj\Debug\net9.0\Tr-ning-prov-2-prog.csproj.CoreCompileInputs.cache
C:\Github\monogame\Tr-ning-prov-2-prog\obj\Debug\net9.0\Tr-ning-prov-2-prog.dll
C:\Github\monogame\Tr-ning-prov-2-prog\obj\Debug\net9.0\refint\Tr-ning-prov-2-prog.dll
C:\Github\monogame\Tr-ning-prov-2-prog\obj\Debug\net9.0\Tr-ning-prov-2-prog.pdb
C:\Github\monogame\Tr-ning-prov-2-prog\obj\Debug\net9.0\Tr-ning-prov-2-prog.genruntimeconfig.cache
C:\Github\monogame\Tr-ning-prov-2-prog\obj\Debug\net9.0\ref\Tr-ning-prov-2-prog.dll
